<!DOCTYPE html>
<html lang="en">
	
	<head>

		 <!-- This links the page to the CSS file -->
		 <link rel ="stylesheet" href="pics.css">

		 <!-- This is for the icon on the websites tab -->
		 <link rel="shortcut icon" type="image/x-icon" href="images/icons/coolPic.svg" />
		 
		 <!-- This creates the title to the page -->
		 <title>Pictures/Adventures</title>
	</head>

	<body> 
        <nav>
			<a href="index.html"><h3>Back To Main</h3></a>
		</nav>

		<div class="container"><!--This div holds the picture contents-->

			<div class="yearTitle"><!--This div holds the year/title for each year the pictures were taken-->
				<h3>2018： <span class="yearDescription">New York on Tech ┃ First Hackathon</span></h3>
				<hr>
			</div>

			<div class="content"><!--This div contains the image, caption and other content-->
				<div class="imgContainer">
					<img src="images/IMG_6747.JPG" alt="">
					
				</div>

				<div class="imgContainer">
					<img src="images/IMG_6727.JPG" alt="">
					
				</div>

				<div class="imgContainer">
					<img src="images/IMG_6737.JPG" alt="">
					
				</div>

				<div class="imgContainer">
					<img src="images/IMG_4788.JPG" alt="">
					
				</div>

				<div class="imgContainer">
					<img src="images/IMG_4786.JPG" alt="">
					
				</div>

				<div class="imgContainer">
					<img src="images/IMG_4779.JPG" alt="">
					
				</div>

				<div class="imgContainer">
					<img src="images/IMG_6234.JPG" alt="">
					
				</div>
			</div> <!--End of the content div -->

			<div class="yearTitle"><!--This div holds the year/title for each year the pictures were taken-->
				<h3>2017：<span class="yearDescription">First App project</span></h3>
				<hr>
			</div>

			<div class="content"><!--This div contains the image, caption and other content-->
				<div class="imgContainer">
					<img src="images/NFTE4.jpg" alt="">
					
				</div>

				<div class="imgContainer">
					<img src="images/NFTE2.JPG" alt="">
					
				</div>

				<div class="imgContainer">
					<img src="images/NFTE3.JPG" alt="">
					
				</div>

				<div class="imgContainer">
					<img src="images/NFTE5.PNG" alt="">
					
				</div>
			</div> <!--End of the content div -->

			<div class="yearTitle"><!--This div holds the year/title for each year the pictures were taken-->
				<h3>2016：<span class="yearDescription">Start of the journey</span></h3>
				<hr>
			</div>

			<div class="content"><!--This div contains the image, caption and other content-->
				<div class="imgContainer">
					<img src="images/Rally.png" alt="">
					
				</div>
			</div> <!--End of the content div -->

		</div>




	</body> <!-- The end of the body -->
	
</html> <!-- End -->